<!DOCTYPE html>
<html lang="ko" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>main_page</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');

        body {
            background-color: #F5FAFB;
        }

        * {
            padding: 0;
            margin: 0
        }

        ul, ol {
            list-style: none
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 15px
        }

        nav {
            width: 80%;
            overflow: hidden;
            height: 80px;
            background-color: #434968;
            margin: 50px auto
        }

        #nav2 {
            width: 100%;
            position: relative;
        }

        #nav2 > a {
            font-family: 'Gowun Batang', serif;
            float: left;
            font-size: 30px;
            font-weight: 900;
            line-height: 80px;
            padding: 0 30px;
        }

        #nav2 > ul {
            float: right;
        }

        #nav2 > ul li {
            font-family: 'Gowun Batang', serif;
            float: left;
            padding: 0 30px;
            line-height: 80px;
            font-size: 20px;
        }

    </style>
</head>
<body>
<nav id="nav2">
    <a th:href="@{/}">"Recodary"</a>
    <ul>
        <!--<li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
        <li><a href="#">menu5</a></li>-->
        <li>
            <button type="button" onclick="location.href='/login'" name="loginBt"
                    style="background-color: #CDE0EF; border: 0; border-radius: 20px; padding: 5px 20px" sec:authorize="isAnonymous()">sign in
            </button>
            <button type="button" onclick="location.href='/login'" name="loginBt"
                    style="background-color: #CDE0EF; border: 0; border-radius: 20px; padding: 5px 20px" sec:authorize="isAuthenticated()" >sign out
            </button>
        </li>
        <li>
            <button type="button" onclick="location.href='/signup'" name="signupBt"
                    style="background-color: #98C5E7; border: 0; border-radius: 20px; padding: 5px 20px" sec:authorize="isAnonymous()">sign up
            </button>
            <button type="button" onclick="location.href='/signup'" name="signupBt"
                    style="background-color: #98C5E7; border: 0; border-radius: 20px; padding: 5px 20px" sec:authorize="isAuthenticated()">my page
            </button>
        </li>
    </ul>
</nav>

<h2 th:text="${name}">로그인하세요.</h2>

</body>
</html>
